* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 60px;
}

.nav-items {
  display: flex;
  gap: 1rem;
  padding: 0 4em;
}

.logo-text {
  margin-left: -0.6rem;
  font-size: 28px;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div :hover {
  font-weight: bold;
  transition: 0.8s ease-in;
}

.nav-items a {
  color: black;
  text-decoration: none;
}

.hero-section {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding-bottom: 8rem;
}

.profile-photo {
  width: 230px;
}

.faded-text {
  user-select: none;
  font-size: 5em;
  color: rgb(231, 231, 231);
  left: -5%;
  bottom: -16%;
  font-weight: bold;
  transition: all 3s;
  margin-left: -6rem;
  margin-top: 4rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
}

.hero-section-heading {
  font-size: 35px;
  font-weight: 500;
  color: #343d68;
}

.role {
  color: #4e45d5;
  font-weight: 500;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-descriptoin {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-red {
  background-color: red;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-red::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-red:hover::before {
  transform: scaleX(1);
}

.btn-red:hover {
  border: solid 3px red;
  color: black;
}

.hero-right {
  position: relative;
  padding: 1rem;
  margin-left: 40rem;
  margin-top: -22.5rem;
  filter: grayscale(1);
  transition: all 5s;
  animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(1);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(0);
  }

  100% {
    transform: scale(1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: -12.5rem;
}

.page-header {
  color: red;
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./Images/project/train.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  color: white;
  font-size: 200px;
  z-index: 10;
  position: absolute;
  font-weight: 600;
  justify-content: right;
  opacity: 0;
}

.project-card:hover .project-number {
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -45px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-ri {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading {
  width: 70%;
  font-size: 17px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}

.btn-poject:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: 0.4s;
}

.icon:hover {
  color: red;
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(./Images/project/train.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(./Images/project/silhouette_night_starry_sky_137292_3840x2160.jpg);
}

#project3 {
  background-image: url(./Images/project/universe.png);
}

#project4 {
  background-image: url(Images/project/sunset.png);
  margin-left: 120px;
}

@media (max-width: 1279px) {
  .page-header {
    padding-top: 30px;
    color: red;
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 100%;
    height: 300px;
  }

  .project-card {
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-content-left {
    left: 0;
  }

  .project-heading {
    font-size: 40px;
    width: 100%;
  }

  .project-subheading {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }

  .project-skills-container {
    width: 100%;
  }

  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    scale: 0.55;
  }
}
